[coverage:run]
source =
    synctogit
    tests

[coverage:report]
show_missing = True
fail_under = 80
exclude_lines =
    pragma: no cover
    @abstractmethod
    @abc.abstractmethod

[flake8]
; E203 -- ignore whitespace in slices. See https://github.com/ambv/black#slices
; W503 line break before binary operator
ignore = E203,W503
max-complexity = 9
max-line-length = 90

[isort]
; https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
; https://github.com/ambv/black#how-black-wraps-lines
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
not_skip = __init__.py
known_first_party = airflow_declarative
known_third_party = git

[tool:pytest]
log_level = INFO

; Show warnings. Similar to `python -Wd`.
filterwarnings = d

; Show skip reasons
; Print shorter tracebacks
addopts = -ra --tb=short
