[tox]
envlist=py{35,36,37,38},lint

[testenv]
extras =
    dev
    todoist
    evernote
    onenote
whitelist_externals = make
commands = make test

[testenv:lint]
basepython = python3
commands = make lint
